PORT=4000
DEBUG=false
ALLOWED_HOSTS=0.0.0.0
ALLOWED_ORIGINS=*
SERVER_TIMEZONE=Asia/Tomsk
DATABASE_URI=mongodb://root:root@mongo:27017
DATABASE_NAME=gbs_db
JWT_SECRET=47tc47bc4t46rt4365346r
JWT_EXPIRY_HOURS=14