PORT=4000
DEBUG=False
ALLOWED_HOSTS=0.0.0.0
ALLOWED_ORIGINS=*
SERVER_TIMEZONE=Asia/Kolkata
DATABASE_URI=mongodb://localhost:27017
DATABASE_NAME=your_database_name
JWT_SECRET=47tc47bc4t46rt4365346r
JWT_EXPIRY_HOURS=14